user root;
worker_processes 1;
events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name 84.201.179.194;
    location / {
      proxy_pass http://frontend:3000/;
    }
    location /api/ {
      proxy_pass http://127.0.0.1:8000/;
    }
  }
}
