user root;
worker_processes 1;
http {
  server {
    listen 80;
    server_name 158.160.23.118;
    location / {
      proxy_pass http://frontend:3000;
    }
    location /api {
      proxy_pass http://backend:8000;
    }
  }
}
